<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="ReleasePadLockData" package="ec.com.sidesoft.happypay.web.services.ad_process">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectRelease" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[      
	SELECT opp.opcrm_opportunities_id,opp.em_shppws_Op_Documentno, inv.c_invoice_id,inv.documentno FROM c_invoice inv 
	join opcrm_opportunities opp on opp.em_shppws_Op_Documentno=inv.documentno 
	WHERE inv.outstandingamt = 0 
	AND inv.em_shpic_operation_state = '05' 
	AND inv.em_shpic_lockstatus = '001' 
	AND inv.EM_Shppws_Padlock_Released='N' 
	AND inv.c_doctype_id IN ( 
		    SELECT dt.c_doctype_id 
		    FROM c_doctype dt 
		    WHERE dt.docbasetype = 'ARI' 
		      AND dt.em_shpfr_iscreditope = 'Y')
         ]]>
        </Sql>
   </SqlMethod>
   <SqlMethod name="updateinvoice" type="preparedStatement"  return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE c_invoice 
        SET em_Shppws_Padlock_Released = ? 
        WHERE c_invoice_id = ? 
      ]]>
    </Sql>
    <Parameter name="IdPadlock"/>
    <Parameter name="InvoiceId"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
